# savamonitor

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Classroom.cs  Computer.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PairingNumberWindow.xaml  PairingNumberWindow.xaml.cs  README.md  SavaMonitor.csproj  SavaMonitor.sln  ScreenShareWindow.xaml  ScreenShareWindow.xaml.cs  packages.config
FirstTimeSetupPages/: StartPage.xaml  StartPage.xaml.cs  StudentClassroomConnecting.xaml  StudentClassroomConnecting.xaml.cs  StudentSetup1.xaml  StudentSetup1.xaml.cs  TeacherFinish.xaml  TeacherFinish.xaml.cs  TeacherSetup1.xaml  TeacherSetup1.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TeacherPrompts/: AboutClassroomWindow.xaml  AboutClassroomWindow.xaml.cs  AddStudentPrompt.xaml  AddStudentPrompt.xaml.cs  ScreenSharePrompt.xaml  ScreenSharePrompt.xaml.cs  SendMessagePrompt.xaml  SendMessagePrompt.xaml.cs  ShowStudentScreen.xaml  ShowStudentScreen.xaml.cs
TeacherViewPages/: GridViewPage.xaml  GridViewPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
